[General]
decode_signals=0
views=1

[CH1]
color=4291076096
conv_option0_key=preset
conv_option0_value=-1
conv_option1_key=threshold_value_high
conv_option1_value=0.55
conv_option2_key=threshold_value_low
conv_option2_value=0.45
conv_options=3
conversion_type=2
enabled=true
name=CH1

[view0]
CH1\autoranging=true
CH1\display_type=2
CH1\div_height=42
CH1\neg_vdivs=0
CH1\pos_vdivs=4
CH1\scale_index=-2
offset=22 serialization::archive 15 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.00024865974114441416
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x33\0\0\x5\xcc\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-167
